# onlineMarket

TT-project/apache-tomcat-7.0.90/conf/: tomcat-users.xml
TT-project/apache-tomcat-7.0.90/logs/: localhost_access_log.2018-08-20.txt  localhost_access_log.2019-02-14.txt  localhost_access_log.2019-04-03.txt  localhost_access_log.2019-04-04.txt
TT-project/apache-tomcat-7.0.90/webapps/manage/WEB-INF/classes/: env.properties
TT-project/apache-tomcat-7.0.90/webapps/manage/WEB-INF/views/: content-add.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp
TT-project/apache-tomcat-7.0.90/webapps/manage/js/: common.js
TT-project/apache-tomcat-7.0.90/webapps/web/WEB-INF/: web.xml
TT-project/apache-tomcat-7.0.90/webapps/web/css/: purchase.2012.css
TT-project/apache-tomcat-7.0.90/webapps/web/js/: lib-v1.js  order.js
TT-project/apache-tomcat-7.0.90/work/Catalina/localhost/_/: SESSIONS.ser
TT-project/dubboDir/zookeeper-3.4.8/conf/: zoo.cfg
TT-project/solr-4.10.2/example/contexts/: solr-jetty-context.xml
TT-project/solr-4.10.2/example/tt-solr/tt/: core.properties
TT-project/solr-4.10.2/example/tt-solr/tt/conf/: schema.xml  solrconfig.xml
TT-project/tt-cart/: pom.xml
TT-project/tt-cart/src/main/resources/dubbo/: dubbo-consumer.xml
TT-project/tt-cart/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml
TT-project/tt-common/: pom.xml
TT-project/tt-demo-httpclient/: pom.xml
TT-project/tt-demo-rabbitmq/: pom.xml
TT-project/tt-demo-rabbitmq/src/main/resources/spring/: rabbitmq-context.xml
TT-project/tt-demo-redis/: pom.xml
TT-project/tt-manage/: pom.xml
TT-project/tt-manage/src/main/java/tt/manage/: App.java
TT-project/tt-manage/src/test/java/tt/manage/: AppTest.java
TT-project/tt-manage/tt-manage-mapper/: pom.xml
TT-project/tt-manage/tt-manage-mapper/src/main/java/tt/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
TT-project/tt-manage/tt-manage-pojo/: pom.xml
TT-project/tt-manage/tt-manage-pojo/src/main/java/tt/manage/pojo/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
TT-project/tt-manage/tt-manage-service/: pom.xml
TT-project/tt-manage/tt-manage-service/src/main/java/tt/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
TT-project/tt-manage/tt-manage-web/: pom.xml
TT-project/tt-manage/tt-manage-web/src/main/java/tt/manage/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
TT-project/tt-manage/tt-manage-web/src/main/java/tt/manage/controller/api/: ApiContentController.java  ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItemController.java
TT-project/tt-manage/tt-manage-web/src/main/resources/: jdbc.properties
TT-project/tt-manage/tt-manage-web/src/main/resources/mybatis/: mybatis-config.xml
TT-project/tt-manage/tt-manage-web/src/main/resources/mybatis/mappers/: ContentMapper.xml
TT-project/tt-manage/tt-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitMq.xml  tt-manage-servlet.xml
TT-project/tt-manage/tt-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  item-edit.jsp
TT-project/tt-order/: pom.xml
TT-project/tt-order/src/main/resources/: jdbc.properties
TT-project/tt-parent/: pom.xml
TT-project/tt-parent/dubbo/dubbo-dubbo-2.5.3/: pom.xml
TT-project/tt-parent/dubbo/opensesame/: pom.xml
TT-project/tt-parent/solr-4.10.2/example/contexts/: solr-jetty-context.xml
TT-project/tt-parent/solr-4.10.2/example/taotao-solr/taotao/: core.properties
TT-project/tt-parent/tt-static/js/: cart.js  lib-v1.js  taotao.js
TT-project/tt-parent/tt-static/js/static/: lib-v1.js
TT-project/tt-parent/zookeeper-3.4.8/: build.xml
TT-project/tt-parent/zookeeper-3.4.8/conf/: zoo.cfg
TT-project/tt-search/: pom.xml
TT-project/tt-search/src/main/resources/: log4j.properties
TT-project/tt-search/src/main/resources/spring/: applicationContext-solr.xml
TT-project/tt-solrj/: pom.xml
TT-project/tt-sso/: pom.xml
TT-project/tt-sso-query-api/: pom.xml
TT-project/tt-sso-query-service/: pom.xml
TT-project/tt-web/: pom.xml
TT-project/tt-web/src/main/webapp/: test-json-2.htm  test-json.htm
(+354 files in other folders)
